/static
**/migrations
/pyenv
/.idea
.git
.project
.pydevproject
*.pyc
/media
secretkey.txt
secrets.json
/dbchiro/settings/settings.json
/dbchiro/settings/configuration/config.py
dbchiro/settings/settings.json
/templates/old_template
import_bdchironalpesra.sh
/templates/old_template
/core/static/img/logo_site.png
core/static/img/logo_site.png
.vscode/*
/docs/build
/frontend/node_modules

